{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "sourceMap": true,
    "noImplicitAny": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "lib": ["esnext", "dom", "dom.iterable"],

    "types": ["vite/client"]
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],

  "exclude": ["node_modules"]
}
